spring.application.name=spring-re


#Database 접속설정
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678

#MyBatis
mybatis.type-aliases-package=com.springboottrain.app.domain
#마이바티스를 사용하겠다고 선언
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml
#마이바티스가 적용될 맵퍼의 위치 지정
mybatis.configuration.map-underscore-to-camel-case=true
#자동으로 camel case 필드명으로 매핑해줌

#정적 파일 변경 실시간 반영
spring.devtools.remote.restart.enabled=false
spring.devtools.livereload.enabled=true

#Thymeleaf 뷰 설정 - prefix와 suffix는 아래 경로가 기본 값
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.view-names=views/*
#thymeleaf에 대한 캐시를 남기지 않음. cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false
#Thymeleaf 사용 활성화
#spring.thymeleaf.enabled=true
#렌더링 전에 템플릿 존재여부 확인 옵션
#spring.thymeleaf.check-template=false
#template 위치 존재여부 확인 옵션 - 없으면 오류 발생
spring.thymeleaf.check-template-location=true

#한글처리
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#파일 업로드 설정- 최대 크기 기본이 1mb 이며 초과하면 오류발생
#파일 한 개당 최대 크기
spring.servlet.multipart.max-file-size=10MB
#요청당 최대 파일 크기 - 10MB 10개 까지
spring.servlet.multipart.max-request-size=100MB

#ssl 오류(https 와 http의 문제) 를 해결하기 위해 일시적으로 https를 비활성화
server.port=8080


#카카오 클라이언트아이디와 uri 설정
#성중이형의 프로젝트 비즈앱
kakao.client_id=f639c866331199e7fa700a29551f6288
#기존의 2daty
#kakao.client_id=eb1cb432c38078160e51aaf0d88324cd
#http로 카카옽톡 리다이렉트 유알야이 설정
kakao.redirect_uri=http://localhost:8080/kakao/callback

#네이버 로그인 관련
# 네이버 개발자 센터에서 발급받은 클라이언트 ID
naver.client_id=0SgJCTibRevQZShxaQl9    
# 네이버 개발자 센터에서 발급받은 클라이언트 Secret
naver.client_secret=eUq08bGzjq           
 # 네이버 로그인 성공 후 리디렉션될 URL
naver.redirect_uri=http://localhost:8080/naver/callback   
